html, body
  font-family: $font-main
  font-size: 16px
  word-spacing: 1px
  box-sizing: border-box
  background: #ffffff
  overflow-x: hidden

*, *:before, *:after
  box-sizing: border-box
  margin: 0

h1, h2, h3, h4, h5
  color: $color-title
